Python 2.7.12 (v2.7.12:d33e0cf91556, Jun 27 2016, 15:19:22) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> class Foo:
	pass

>>> len(Foo())

Traceback (most recent call last):
  File "<pyshell#3>", line 1, in <module>
    len(Foo())
AttributeError: Foo instance has no attribute '__len__'
>>> Foo()[1]

Traceback (most recent call last):
  File "<pyshell#4>", line 1, in <module>
    Foo()[1]
AttributeError: Foo instance has no attribute '__getitem__'
>>> dir(dict)
['__class__', '__cmp__', '__contains__', '__delattr__', '__delitem__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'has_key', 'items', 'iteritems', 'iterkeys', 'itervalues', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values', 'viewitems', 'viewkeys', 'viewvalues']
>>> '__missing__' in dir(dict)
False
>>> class AngryDict(dict):
	def __missing__(self, key):
		print 'I am angry! {} is missing.'.format(key)
		raise KeyError(key)

	
>>> a = AngryDict(a=1, b=2, c=3)
>>> a
{'a': 1, 'c': 3, 'b': 2}
>>> isinstance(a, dict)
True
>>> a['z']
I am angry! z is missing.

Traceback (most recent call last):
  File "<pyshell#15>", line 1, in <module>
    a['z']
  File "<pyshell#11>", line 4, in __missing__
    raise KeyError(key)
KeyError: 'z'
>>> 
>>> '''
The __missing__ on a dictionary changes the default behavior of a
dictionary when a key is missing. Normally it raises a keyerror,
but you can change it. Similar to how DefaultDict behaved yesterday
'''
'\nThe __missing__ on a dictionary changes the default behavior of a\ndictionary when a key is missing. Normally it raises a keyerror,\nbut you can change it. Similar to how DefaultDict behaved yesterday\n'
>>> 
>>> 
>>> from collections import Counter
>>> c = Counter()
>>> c['a']
0
>>> c['b']
0
>>> c
Counter()
>>> # Counter() uses __missing__ to return 0 if no key exists
>>> 
>>> class ListDict(dict):
	def __missing__(self,key):
		value = []
		self[key] = value
		return value

	
>>> l = ListDict(a=[10, 20], b=[30, 40, 50])
>>> l
{'a': [10, 20], 'b': [30, 40, 50]}
>>> l['a']
[10, 20]
>>> l['z']
[]
>>> l
{'a': [10, 20], 'b': [30, 40, 50], 'z': []}
>>> l['x'].append('hello')
>>> l
{'a': [10, 20], 'x': ['hello'], 'b': [30, 40, 50], 'z': []}
>>> 
>>> 
>>> 
>>> 'the answer was {} yesterday, but is {} today.'.format(1, 2)
'the answer was 1 yesterday, but is 2 today.'

>>> 'the answer was {} yesterday, but is {} today.'.format({a: 1}, 2)

Traceback (most recent call last):
  File "<pyshell#50>", line 1, in <module>
    'the answer was {} yesterday, but is {} today.'.format({a: 1}, 2)
TypeError: unhashable type: 'AngryDict'
>>> 'the answer was {} yesterday, but is {} today.'.format({test: 1}, 2)

Traceback (most recent call last):
  File "<pyshell#51>", line 1, in <module>
    'the answer was {} yesterday, but is {} today.'.format({test: 1}, 2)
NameError: name 'test' is not defined
>>> 'the answer was {old} yesterday, but is {new} today.'.format({old: 1, new:2})

Traceback (most recent call last):
  File "<pyshell#52>", line 1, in <module>
    'the answer was {old} yesterday, but is {new} today.'.format({old: 1, new:2})
NameError: name 'old' is not defined
>>> 
>>> 
>>> 
>>> template = 'the answer was %(old)s, but is %(new)s today'
>>> template
'the answer was %(old)s, but is %(new)s today'
>>> template % {'old': 1, 'new': 2}
'the answer was 1, but is 2 today'
>>> 
>>> template % {'old': 1}

Traceback (most recent call last):
  File "<pyshell#60>", line 1, in <module>
    template % {'old': 1}
KeyError: 'new'
>>> 
>>> 
>>> class DefaultFormatDict(dict):
	def __missing__(self, key):
		return '%(' + key + ')s'

	
>>> template % DefaultFormatDict({'old': 1})
'the answer was 1, but is %(new)s today'
>>> 
>>> # you could build utilities like this to avoid a lot of
>>> # try / excepts, etc. It gets around certain errors
>>> # It's basically an error handler
>>> 
>>> '{new:} + {old}'.format({'new': 1}, {'old': 2})

Traceback (most recent call last):
  File "<pyshell#73>", line 1, in <module>
    '{new:} + {old}'.format({'new': 1}, {'old': 2})
KeyError: 'new'
>>> 
>>> 
>>> 
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/configs.py 
>>> 
>>> settings['fg']
'cyan'
>>> settings['bg']

Traceback (most recent call last):
  File "<pyshell#79>", line 1, in <module>
    settings['bg']
KeyError: 'bg'
>>> dict.__dict__
dict_proxy({'popitem': <method 'popitem' of 'dict' objects>, '__getattribute__': <slot wrapper '__getattribute__' of 'dict' objects>, 'pop': <method 'pop' of 'dict' objects>, 'has_key': <method 'has_key' of 'dict' objects>, 'viewkeys': <method 'viewkeys' of 'dict' objects>, '__lt__': <slot wrapper '__lt__' of 'dict' objects>, '__sizeof__': <method '__sizeof__' of 'dict' objects>, '__init__': <slot wrapper '__init__' of 'dict' objects>, 'viewitems': <method 'viewitems' of 'dict' objects>, '__new__': <built-in method __new__ of type object at 0x5EF53CB0>, '__contains__': <method '__contains__' of 'dict' objects>, '__cmp__': <slot wrapper '__cmp__' of 'dict' objects>, 'itervalues': <method 'itervalues' of 'dict' objects>, 'iteritems': <method 'iteritems' of 'dict' objects>, '__len__': <slot wrapper '__len__' of 'dict' objects>, '__ne__': <slot wrapper '__ne__' of 'dict' objects>, '__getitem__': <method '__getitem__' of 'dict' objects>, 'get': <method 'get' of 'dict' objects>, 'keys': <method 'keys' of 'dict' objects>, 'update': <method 'update' of 'dict' objects>, '__setitem__': <slot wrapper '__setitem__' of 'dict' objects>, '__gt__': <slot wrapper '__gt__' of 'dict' objects>, 'copy': <method 'copy' of 'dict' objects>, '__eq__': <slot wrapper '__eq__' of 'dict' objects>, 'iterkeys': <method 'iterkeys' of 'dict' objects>, '__delitem__': <slot wrapper '__delitem__' of 'dict' objects>, 'fromkeys': <method 'fromkeys' of 'dict' objects>, 'setdefault': <method 'setdefault' of 'dict' objects>, 'viewvalues': <method 'viewvalues' of 'dict' objects>, 'items': <method 'items' of 'dict' objects>, 'clear': <method 'clear' of 'dict' objects>, '__iter__': <slot wrapper '__iter__' of 'dict' objects>, '__doc__': "dict() -> new empty dictionary\ndict(mapping) -> new dictionary initialized from a mapping object's\n    (key, value) pairs\ndict(iterable) -> new dictionary initialized as if via:\n    d = {}\n    for k, v in iterable:\n        d[k] = v\ndict(**kwargs) -> new dictionary initialized with the name=value pairs\n    in the keyword argument list.  For example:  dict(one=1, two=2)", '__le__': <slot wrapper '__le__' of 'dict' objects>, 'values': <method 'values' of 'dict' objects>, '__repr__': <slot wrapper '__repr__' of 'dict' objects>, '__hash__': None, '__ge__': <slot wrapper '__ge__' of 'dict' objects>})
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/configs.py 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> ChainDict(defaults)
{}
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/configs.py 
>>> settings
{'h': 80, 'fg': 'cyan'}
>>> settings['fg']
'cyan'
>>> settings['bg']

Traceback (most recent call last):
  File "<pyshell#89>", line 1, in <module>
    settings['bg']
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/configs.py", line 20, in __missing__
    return self,fallback[key]
NameError: global name 'fallback' is not defined
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/configs.py 
>>> settings['bg']
'black'
>>> 
>>> 
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/configs.py 
>>> user['fg']
'magenta'
>>> user['h']
80
>>> user['z']

Traceback (most recent call last):
  File "<pyshell#95>", line 1, in <module>
    user['z']
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/configs.py", line 21, in __missing__
    return self.fallback[key]
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/configs.py", line 21, in __missing__
    return self.fallback[key]
KeyError: 'z'
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/configs.py 
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/configs.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/configs.py", line 25, in <module>
    settings = ChainDict(defaults, {'fg': 'cyan', 'h': 80})
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/configs.py", line 18, in __init__
    self.update(*args, **kwargs)
AttributeError: ChainDict instance has no attribute 'update'
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/configs.py 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
=============================== RESTART: Shell ===============================
>>> 
>>> 
>>> 

>>> int()
0
>>> type(int())
<type 'int'>
>>> type(int)
<type 'type'>
>>> # int is actually a class because it is type of "type"
>>> type(len)
<type 'builtin_function_or_method'>
>>> # while len is a function
>>> 
>>> x = int
>>> x
<type 'int'>
>>> x()
0
>>> x(5)
5
>>> x(5.5)
5
>>> y = list
>>> y
<type 'list'>
>>> y()
[]
>>> y(1, 2, 3)

Traceback (most recent call last):
  File "<pyshell#120>", line 1, in <module>
    y(1, 2, 3)
TypeError: list() takes at most 1 argument (3 given)
>>> 
>>> 
>>> 
>>> class DefaultDict(dict)
SyntaxError: invalid syntax
>>> class DefaultDict(dict):
	def __init__(self, constructor, *args, **kwargs):
		self.constructor = constructor
		self.update(*args, **kwargs)
	def _missing__(self, key):
		value = self.constructor()
		self[key] = value
		return value

	
>>> d = DefaultDict(set)
>>> d = DefaultDict(set, a={1, 2}, b='hello')
>>> d
{'a': set([1, 2]), 'b': 'hello'}
>>> d['z']

Traceback (most recent call last):
  File "<pyshell#137>", line 1, in <module>
    d['z']
KeyError: 'z'
>>> d
{'a': set([1, 2]), 'b': 'hello'}
>>> class DefaultDict(dict):
	def __init__(self, constructor, *args, **kwargs):
		self.constructor = constructor
		self.update(*args, **kwargs)
	def __missing__(self, key):
		value = self.constructor()
		self[key] = value
		return value

	
>>> d = DefaultDict(set, a={1, 2}, b='hello')
>>> d
{'a': set([1, 2]), 'b': 'hello'}
>>> d['z']
set([])
>>> d
{'a': set([1, 2]), 'b': 'hello', 'z': set([])}
>>> d.add('foo')

Traceback (most recent call last):
  File "<pyshell#145>", line 1, in <module>
    d.add('foo')
AttributeError: 'DefaultDict' object has no attribute 'add'
>>> 
>>> def tree():
	return DefaultDict(tree)

>>> t = tree()
>>> t
{}
>>> root = tree()
>>> root
{}
>>> root['a']
{}
>>> root
{'a': {}}
>>> root['a'][1]
{}
>>> root['a'][2]
{}
>>> root
{'a': {1: {}, 2: {}}}
>>> root['b'][3]
{}
>>> root['b'][4]
{}
>>> root
{'a': {1: {}, 2: {}}, 'b': {3: {}, 4: {}}}
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py 
**********************************************************************
File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py", line 9, in __main__.SkipSeq
Failed example:
    skip = SkipSeq('abcdefg')
Exception raised:
    Traceback (most recent call last):
      File "C:\Python27\lib\doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest __main__.SkipSeq[0]>", line 1, in <module>
        skip = SkipSeq('abcdefg')
    TypeError: this constructor takes no arguments
**********************************************************************
File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py", line 10, in __main__.SkipSeq
Failed example:
    skip[0]
Exception raised:
    Traceback (most recent call last):
      File "C:\Python27\lib\doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest __main__.SkipSeq[1]>", line 1, in <module>
        skip[0]
    NameError: name 'skip' is not defined
**********************************************************************
File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py", line 12, in __main__.SkipSeq
Failed example:
    skip[1]
Exception raised:
    Traceback (most recent call last):
      File "C:\Python27\lib\doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest __main__.SkipSeq[2]>", line 1, in <module>
        skip[1]
    NameError: name 'skip' is not defined
**********************************************************************
File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py", line 14, in __main__.SkipSeq
Failed example:
    len(skip)
Exception raised:
    Traceback (most recent call last):
      File "C:\Python27\lib\doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest __main__.SkipSeq[3]>", line 1, in <module>
        len(skip)
    NameError: name 'skip' is not defined
**********************************************************************
1 items had failures:
   4 of   4 in __main__.SkipSeq
***Test Failed*** 4 failures.
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py 
**********************************************************************
File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py", line 14, in __main__.SkipSeq
Failed example:
    len(skip)
Expected:
    4    
Got:
    4
**********************************************************************
1 items had failures:
   1 of   4 in __main__.SkipSeq
***Test Failed*** 1 failures.
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py 
**********************************************************************
File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py", line 14, in __main__.SkipSeq
Failed example:
    len(skip)
Expected:
    4   
Got:
    4
**********************************************************************
1 items had failures:
   1 of   4 in __main__.SkipSeq
***Test Failed*** 1 failures.
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py 
>>> skip[0]

Traceback (most recent call last):
  File "<pyshell#162>", line 1, in <module>
    skip[0]
NameError: name 'skip' is not defined
>>> skip

Traceback (most recent call last):
  File "<pyshell#163>", line 1, in <module>
    skip
NameError: name 'skip' is not defined
>>> skip = SkipSeq('abcdefg')
>>> skip
<__main__.SkipSeq instance at 0x03EABCD8>
>>> skip[1]
'c'
>>> skip]2
SyntaxError: invalid syntax
>>> skip[2]
'e'
>>> [c for c in skip]
['a', 'c', 'e', 'g']
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py 
>>> skip = SkipSeq('abcdefg')
>>> skip.capitalize
<bound method SkipSeq.capitalize of <__main__.SkipSeq instance at 0x03213B98>>
>>> skip.capitalize()
'ACEG'
>>> ''.join(l1)

Traceback (most recent call last):
  File "<pyshell#173>", line 1, in <module>
    ''.join(l1)
NameError: name 'l1' is not defined
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py 
**********************************************************************
File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py", line 35, in __main__.SkipTwoSeq
Failed example:
    skip = SkipTwoSeq('abcdefg')
Exception raised:
    Traceback (most recent call last):
      File "C:\Python27\lib\doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest __main__.SkipTwoSeq[0]>", line 1, in <module>
        skip = SkipTwoSeq('abcdefg')
    TypeError: this constructor takes no arguments
**********************************************************************
File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py", line 36, in __main__.SkipTwoSeq
Failed example:
    skip[0]
Exception raised:
    Traceback (most recent call last):
      File "C:\Python27\lib\doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest __main__.SkipTwoSeq[1]>", line 1, in <module>
        skip[0]
    NameError: name 'skip' is not defined
**********************************************************************
File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py", line 38, in __main__.SkipTwoSeq
Failed example:
    skip[1]
Exception raised:
    Traceback (most recent call last):
      File "C:\Python27\lib\doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest __main__.SkipTwoSeq[2]>", line 1, in <module>
        skip[1]
    NameError: name 'skip' is not defined
**********************************************************************
File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py", line 40, in __main__.SkipTwoSeq
Failed example:
    len(skip)
Exception raised:
    Traceback (most recent call last):
      File "C:\Python27\lib\doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest __main__.SkipTwoSeq[3]>", line 1, in <module>
        len(skip)
    NameError: name 'skip' is not defined
**********************************************************************
1 items had failures:
   4 of   4 in __main__.SkipTwoSeq
***Test Failed*** 4 failures.
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py 
**********************************************************************
File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py", line 36, in __main__.SkipTwoSeq
Failed example:
    skip[0]
Exception raised:
    Traceback (most recent call last):
      File "C:\Python27\lib\doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest __main__.SkipTwoSeq[1]>", line 1, in <module>
        skip[0]
    AttributeError: SkipTwoSeq instance has no attribute '__getitem__'
**********************************************************************
File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py", line 38, in __main__.SkipTwoSeq
Failed example:
    skip[1]
Exception raised:
    Traceback (most recent call last):
      File "C:\Python27\lib\doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest __main__.SkipTwoSeq[2]>", line 1, in <module>
        skip[1]
    AttributeError: SkipTwoSeq instance has no attribute '__getitem__'
**********************************************************************
File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py", line 40, in __main__.SkipTwoSeq
Failed example:
    len(skip)
Exception raised:
    Traceback (most recent call last):
      File "C:\Python27\lib\doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest __main__.SkipTwoSeq[3]>", line 1, in <module>
        len(skip)
    AttributeError: SkipTwoSeq instance has no attribute '__len__'
**********************************************************************
1 items had failures:
   3 of   4 in __main__.SkipTwoSeq
***Test Failed*** 3 failures.
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py 
>>> 
>>> 
>>> skip = SkipTwoSeq('abcdefg')
>>> skip[0]
'a'
>>> skip[1]
'd'
>>> skip[0:2]

Traceback (most recent call last):
  File "<pyshell#179>", line 1, in <module>
    skip[0:2]
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py", line 47, in __getitem__
    return self.seq[index * 3]
TypeError: unsupported operand type(s) for *: 'slice' and 'int'
>>> skip[0:]

Traceback (most recent call last):
  File "<pyshell#180>", line 1, in <module>
    skip[0:]
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py", line 47, in __getitem__
    return self.seq[index * 3]
TypeError: unsupported operand type(s) for *: 'slice' and 'int'
>>> len(skip)
3
>>> skip
<__main__.SkipTwoSeq instance at 0x03682120>
>>> i for i in skip
SyntaxError: invalid syntax
>>> i for i in skip:
	
SyntaxError: invalid syntax
>>> [i for i in skip]
['a', 'd', 'g']
>>> type(skip)
<type 'instance'>
>>> skip
<__main__.SkipTwoSeq instance at 0x03682120>
>>> skip.seq
'abcdefg'
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py 
>>> skip = SkipTwoSeq('abcdefg')
>>> skip.upper()

Traceback (most recent call last):
  File "<pyshell#190>", line 1, in <module>
    skip.upper()
AttributeError: SkipTwoSeq instance has no attribute 'upper'
>>> dir(skip)
['__doc__', '__getitem__', '__init__', '__len__', '__module__', 'capitalize', 'seq', 'uncapitalize']
>>> skip.capitalize()
'ADG'
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py 
>>> ca = Capper()
>>> ca.capitalize()

Traceback (most recent call last):
  File "<pyshell#194>", line 1, in <module>
    ca.capitalize()
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py", line 9, in capitalize
    return ''.join([c.upper() for c in self])
TypeError: iteration over non-sequence
>>> class Jumper:
	def jump(self):
		print 'boing!'

		
>>> class Swimmer:
	def swim(self)
	
SyntaxError: invalid syntax
>>> class Swimmer:
	def swim(self):
		print 'splash'

		
>>> class Shooter:
	def shoot(self:
		  
SyntaxError: invalid syntax
>>> class Shooter:
	def shoot(self):
		print 'zap!'

		
>>> class PistolRabbit(Shooter, Jumper):
	def draw(self):
		print 'animate'

		
>>> 
>>> class LaserShark(Shooter, Swimmer):
	def draw(self):
		print 'animate'

		
>>> j = Jumper()
>>> j.jump
<bound method Jumper.jump of <__main__.Jumper instance at 0x033F8E68>>
>>> j.jump()
boing!
>>> cap = Capper()
>>> cap.capitalize()

Traceback (most recent call last):
  File "<pyshell#222>", line 1, in <module>
    cap.capitalize()
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py", line 9, in capitalize
    return ''.join([c.upper() for c in self])
TypeError: iteration over non-sequence
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py 
>>> Capper()
<__main__.Capper instance at 0x03E5A620>
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py 
 
>>> 
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/abstract.py 
>>> Capper()

Traceback (most recent call last):
  File "<pyshell#225>", line 1, in <module>
    Capper()
TypeError: Can't instantiate abstract class Capper with abstract methods __getitem__, __len__
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 16, in <module>
    d = FileDict()
TypeError: Can't instantiate abstract class FileDict with abstract methods __delitem__, __getitem__, __iter__, __len__, __setitem__
>>> d = {}
>>> d
{}
>>> d.__getitem__
<built-in method __getitem__ of dict object at 0x034881E0>
>>> d.__getitem__()

Traceback (most recent call last):
  File "<pyshell#229>", line 1, in <module>
    d.__getitem__()
TypeError: __getitem__() takes exactly one argument (0 given)
>>> help(d.__getitem__)
Help on built-in function __getitem__:

__getitem__(...)
    x.__getitem__(y) <==> x[y]

>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 19, in <module>
    d = FileDict('starwars')
TypeError: object() takes no parameters
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 23, in <module>
    d = FileDict('starwars')
TypeError: Can't instantiate abstract class FileDict with abstract methods __delitem__, __getitem__, __iter__, __len__, __setitem__
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 28, in <module>
    d = FileDict('starwars')
TypeError: Can't instantiate abstract class FileDict with abstract methods __delitem__, __getitem__, __iter__, __setitem__
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 40, in <module>
    d = FileDict('starwars')
TypeError: Can't instantiate abstract class FileDict with abstract methods __delitem__, __iter__
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 46, in <module>
    d['hero'] = 'Luke'
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 28, in __setitem__
    with open(filepath, 'w') as f:
IOError: [Errno 2] No such file or directory: 'starwars\\hero'
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 48, in <module>
    d['hero'] = 'Luke'
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 28, in __setitem__
    with open(filepath, 'w') as f:
IOError: [Errno 2] No such file or directory: 'starwars\\hero'
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 49, in <module>
    d['hero'] = 'Luke'
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 28, in __setitem__
    with open(filepath, 'w') as f:
IOError: [Errno 2] No such file or directory: 'starwars\\hero'
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 
<__main__.FileDict object at 0x034BD570>

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 55, in <module>
    d['hero'] = ('Rey', 'Finn')
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 30, in __setitem__
    f.write(value)
TypeError: expected a string or other character buffer object
>>> print 'a\tb'
a	b
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 49, in <module>
    d = FileDict('starwars')
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 20, in __init__
    os.mkdir(folder)
WindowsError: [Error 183] Cannot create a file when that file already exists: 'starwars'
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 
<__main__.FileDict object at 0x0383A570>
<__main__.FileDict object at 0x0383A570>
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 58, in <module>
    print d
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 52, in __repr__
    return '{}({}, {})'.format(type(self).__name__, self.folder, self.items)
RuntimeError: maximum recursion depth exceeded while getting the str of an object
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 59, in <module>
    print d
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 53, in __repr__
    self.folder, self.items())
  File "C:\Python27\lib\_abcoll.py", line 414, in items
    return [(key, self[key]) for key in self]
TypeError: iter() returned non-iterator of type 'NoneType'
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 59, in <module>
    print d
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 53, in __repr__
    self.folder, self.items())
  File "C:\Python27\lib\_abcoll.py", line 414, in items
    return [(key, self[key]) for key in self]
TypeError: iter() returned non-iterator of type 'NoneType'
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 60, in <module>
    print d
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 28, in __repr__
    self.folder, self.items())
  File "C:\Python27\lib\_abcoll.py", line 414, in items
    return [(key, self[key]) for key in self]
TypeError: iter() returned non-iterator of type 'NoneType'
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 
FileDict('starwars', [('hero', "'Luke'"), ('villain', "'Darth Vader'")])
FileDict('starwars', [('hero', "('Rey', 'Finn')")])
>>> dir (FileDict)
['_MutableMapping__marker', '__abstractmethods__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__getitem__', '__hash__', '__init__', '__iter__', '__len__', '__metaclass__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_abc_cache', '_abc_negative_cache', '_abc_negative_cache_version', '_abc_registry', 'clear', 'get', 'items', 'iteritems', 'iterkeys', 'itervalues', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> help(FileDict.items)
Help on method items in module _abcoll:

items(self) unbound __main__.FileDict method
    D.items() -> list of D's (key, value) pairs, as 2-tuples

>>> FileDict('starwars', [('hero', "'Luke'"), ('villain', "'Darth Vader'")])

Traceback (most recent call last):
  File "<pyshell#234>", line 1, in <module>
    FileDict('starwars', [('hero', "'Luke'"), ('villain', "'Darth Vader'")])
TypeError: __init__() takes exactly 2 arguments (3 given)
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 
FileDict('starwars', [('hero', "'Luke'"), ('villain', "'Darth Vader'")])
FileDict('starwars', [('hero', "('Rey', 'Finn')")])
>>> FileDict('starwars', [('hero', "('Rey', 'Finn')")])
FileDict('starwars', [('hero', '"(\'Rey\', \'Finn\')"')])
>>> d['hero']
'"(\'Rey\', \'Finn\')"'
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 
FileDict('starwars', [('hero', 'Luke'), ('villain', 'Darth Vader')])
FileDict('starwars', [('hero', ('Rey', 'Finn'))])
>>> FileDict('starwars', [('hero', 'Luke'), ('villain', 'Darth Vader')])
FileDict('starwars', [('hero', 'Luke'), ('villain', 'Darth Vader')])
>>> d[1]

Traceback (most recent call last):
  File "<pyshell#238>", line 1, in <module>
    d[1]
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py", line 41, in __getitem__
    filepath = os.path.join(self.folder, key)
  File "C:\Python27\lib\ntpath.py", line 67, in join
    p_drive, p_path = splitdrive(p)
  File "C:\Python27\lib\ntpath.py", line 115, in splitdrive
    if len(p) > 1:
TypeError: object of type 'int' has no len()
>>> d['hero']
'Luke'
>>> d['villain']
'Darth Vader'
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 
FileDict('starwars', [('hero', 'Luke'), ('villain', 'Darth Vader')])
FileDict('starwars', [('hero', ('Rey', 'Finn'))])
>>> d['hero']
('Rey', 'Finn')
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict.py 
FileDict('starwars', [('hero', 'Luke'), ('villain', 'Darth Vader')])
FileDict('starwars', [('hero', ('Rey', 'Finn'))])
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict_v2_using_database.py 
FileDict('starwars', [('hero', 'Luke'), ('villain', 'Darth Vader')])
FileDict('starwars', [('hero', ('Rey', 'Finn'))])
>>> 
>>> d
FileDict('starwars', [('hero', ('Rey', 'Finn'))])
>>> d['hero']
('Rey', 'Finn')
>>> d.folder
'starwars'
>>> d.folder == 'test'
False
>>> d.folder = 'test'
>>> d.folder
'test'
>>> d['a']

Traceback (most recent call last):
  File "<pyshell#249>", line 1, in <module>
    d['a']
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict_v2_using_database.py", line 36, in __getitem__
    raise KeyError(key)
KeyError: 'a'
>>> d['hero']

Traceback (most recent call last):
  File "<pyshell#250>", line 1, in <module>
    d['hero']
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/filedict_v2_using_database.py", line 36, in __getitem__
    raise KeyError(key)
KeyError: 'hero'
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/sqldict.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/sqldict.py", line 16, in <module>
    d = SqlDict('starwars.db') #starwars is the DB name
TypeError: object() takes no parameters
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/sqldict.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/sqldict.py", line 19, in <module>
    d = SqlDict('starwars.db') #starwars is the DB name
TypeError: Can't instantiate abstract class SqlDict with abstract methods __delitem__, __getitem__, __iter__, __len__, __setitem__
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/sqldict.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/sqldict.py", line 33, in <module>
    d = SqlDict('starwars.db') #starwars is the DB name
TypeError: Can't instantiate abstract class SqlDict with abstract methods __delitem__, __getitem__, __iter__, __setitem__
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/sqldict.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/sqldict.py", line 40, in <module>
    d = SqlDict('starwars.db') #starwars is the DB name
TypeError: Can't instantiate abstract class SqlDict with abstract methods __delitem__, __getitem__, __setitem__
>>> 
 RESTART: C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/sqldict.py 

Traceback (most recent call last):
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/sqldict.py", line 59, in <module>
    d['hero'] = 'Luke'
  File "C:/Users/sdipippo/Desktop/Python Programming/Intermediate Python ILT Apr 2017/sqldict.py", line 54, in __setitem__
    c.execute('INSERT INTO Dict VALUES (?, ?)', (key, value))
OperationalError: no such table: Dict
>>> 
